{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "/Users/ngs/Desktop/grocery-wms/frontend/start-dev.sh",
      "runtimeArgs": [],
      "cwd": "/Users/ngs/Desktop/grocery-wms/frontend",
      "port": 5173
    }
  ]
}
